// out: false

/****************************************************
* Fonts
****************************************************/

@font-face {
  font-family: 'unicredit-bold-italic';
  src: url('../../old-clientlibs/fonts/unicredit-bold.eot');
  src: url('../../old-clientlibs/fonts/unicredit-bold.eot') format('embedded-opentype'), url('../../old-clientlibs/fonts/unicredit-bolditalic.otf') format('opentype'), url('../../old-clientlibs/fonts/unicredit-bolditalic.svg#unicreditbold_italic') format('svg'), url('../../old-clientlibs/fonts/unicredit-bolditalic.woff') format('woff'), url('../../old-clientlibs/fonts/unicredit-bolditalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'unicredit-bold';
  src: url('../../old-clientlibs/fonts/unicredit-bold.eot');
  src: url('../../old-clientlibs/fonts/unicredit-bold.eot?#iefix') format('embedded-opentype'), url('../../old-clientlibs/fonts/unicredit-bold.otf') format('opentype'), url('../../old-clientlibs/fonts/unicredit-bold.svg#unicreditbold') format('svg'), url('../../old-clientlibs/fonts/unicredit-bold.woff') format('woff'), url('../../old-clientlibs/fonts/unicredit-bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'unicredit-heavy-italic';
  src: url('../../old-clientlibs/fonts/unicredit-heavyitalic.eot');
  src: url('../../old-clientlibs/fonts/unicredit-heavyitalic.eot?#iefix') format('embedded-opentype'), url('../../old-clientlibs/fonts/unicredit-heavyitalic.otf') format('opentype'), url('../../old-clientlibs/fonts/unicredit-heavyitalic.svg#unicreditheavy_italic') format('svg'), url('../../old-clientlibs/fonts/unicredit-heavyitalic.woff') format('woff'), url('../../old-clientlibs/fonts/unicredit-heavyitalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'unicredit-heavy';
  src: url('../../old-clientlibs/fonts/unicredit-heavy.eot');
  src: url('../../old-clientlibs/fonts/unicredit-heavy.eot?#iefix') format('embedded-opentype'), url('../../old-clientlibs/fonts/unicredit-heavy.otf') format('embedded-opentype'), url('../../old-clientlibs/fonts/unicredit-heavy.svg#unicreditheavy') format('svg'), url('../../old-clientlibs/fonts/unicredit-heavy.woff') format('woff'), url('../../old-clientlibs/fonts/unicredit-heavy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'unicredit-italic';
  src: url('../../old-clientlibs/fonts/unicredit-italic.eot');
  src: url('../../old-clientlibs/fonts/unicredit-italic.eot?#iefix') format('embedded-opentype'), url('../../old-clientlibs/fonts/unicredit-italic.otf') format('opentype'), url('../../old-clientlibs/fonts/unicredit-italic.svg#unicredititalic') format('svg'), url('../../old-clientlibs/fonts/unicredit-italic.woff') format('woff'), url('../../old-clientlibs/fonts/unicredit-italic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'unicredit-light-italic';
  src: url('../../old-clientlibs/fonts/unicredit-lightitalic.eot');
  src: url('../../old-clientlibs/fonts/unicredit-lightitalic.eot?#iefix') format('embedded-opentype'), url('../../old-clientlibs/fonts/unicredit-lightitalic.otf') format('opentype'), url('../../old-clientlibs/fonts/unicredit-lightitalic.svg#unicreditlight_italic') format('svg'), url('../../old-clientlibs/fonts/unicredit-lightitalic.woff') format('woff'), url('../../old-clientlibs/fonts/unicredit-lightitalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'unicredit-light';
  src: url('../../old-clientlibs/fonts/unicredit-light.eot');
  src: url('../../old-clientlibs/fonts/unicredit-light.eot?#iefix') format('embedded-opentype'), url('../../old-clientlibs/fonts/unicredit-light.otf') format('opentype'), url('../../old-clientlibs/fonts/unicredit-light.svg#unicreditlight') format('svg'), url('../../old-clientlibs/fonts/unicredit-light.woff') format('woff'), url('../../old-clientlibs/fonts/unicredit-light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'unicredit-medium-italic';
  src: url('../../old-clientlibs/fonts/unicredit-mediumitalic.eot');
  src: url('../../old-clientlibs/fonts/unicredit-mediumitalic.eot?#iefix') format('embedded-opentype'), url('../../old-clientlibs/fonts/unicredit-mediumitalic.otf') format('opentype'), url('../../old-clientlibs/fonts/unicredit-mediumitalic.svg#unicreditmedium_italic') format('svg'), url('../../old-clientlibs/fonts/unicredit-mediumitalic.woff') format('woff'), url('../../old-clientlibs/fonts/unicredit-mediumitalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'unicredit-medium';
  src: url('../../old-clientlibs/fonts/unicredit-medium.eot');
  src: url('../../old-clientlibs/fonts/unicredit-medium.eot?#iefix') format('embedded-opentype'), url('../../old-clientlibs/fonts/unicredit-medium.otf') format('opentype'), url('../../old-clientlibs/fonts/unicredit-medium.svg#unicreditmedium') format('svg'), url('../../old-clientlibs/fonts/unicredit-medium.woff') format('woff'), url('../../old-clientlibs/fonts/unicredit-medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'unicredit-regular';
  src: url('../../old-clientlibs/fonts/unicredit-regular.eot');
  src: url('../../old-clientlibs/fonts/unicredit-regular.eot?#iefix') format('embedded-opentype'), url('../../old-clientlibs/fonts/unicredit-regular.otf') format('opentype'), url('../../old-clientlibs/fonts/unicredit-regular.svg#unicreditregular') format('svg'), url('../../old-clientlibs/fonts/unicredit-regular.woff') format('woff'), url('../../old-clientlibs/fonts/unicredit-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}
